<!DOCTYPE html>
<html>
	<head>
		<title>Dress Geo</title>
	</head>
	<body>
	<style>
	body {
  		background-image: url('background.png');
	}

	.button {
  		border: none;
  		color: white;
  		padding: 16px 32px;
 		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		transition-duration: 0.4s;
  		cursor: pointer;
		}

		.button1 {
  			background-color: white;
  			color: black;
  			border: 2px solid #04AA6D;
			margin: 1% 15%;
			height: 25px;
			width: 50px;
		}

		.button1:hover {
  			background-color: #04AA6D;
  			color: white;
		}

		.button2 {
  			background-color: white;
  			color: black;
  			border: 2px solid #008CBA;
			margin: 20% 85%;
				}

		.button2:hover {
  			background-color: #008CBA;
  			color: white;
		}		
		</style>
		<script>
			function updateOutfits() {
				var weather = document.getElementById("weather").value;

				var shirtsFrame = document.getElementById("iframe_shirts");
				var pantsFrame = document.getElementById("iframe_pants");
				var shoesFrame = document.getElementById("iframe_shoes");

				var amazonBaseUrl = "https://www.amazon.com/s?k=";

				var shirtsQuery = getSearchQuery(weather + " shirts");
				var pantsQuery = getSearchQuery(weather + " pants");
				var shoesQuery = getSearchQuery(weather + " shoes");

				shirtsFrame.src = amazonBaseUrl + shirtsQuery;
				pantsFrame.src = amazonBaseUrl + pantsQuery;
				shoesFrame.src = amazonBaseUrl + shoesQuery;
			}

			function getSearchQuery(searchTerm) {
				return encodeURIComponent(searchTerm);
			}
		</script>

		<form id='zipCodeForm'>
			<table rowspan="4" colspan="3" border = "0" style="width:100pc;height:100pc;" cellpadding ="0" cellspacing="0">
				<tr colspan="3" style="height: 100px;">
					<td>
						<table rowspan="1" colspan="3" cellpadding ="0" cellspacing="0" border="0">
							<tr>
								<td>
									<label id='nameLable' for='nameField'>Enter your zipcode:</label>			
								</td>					
								<td>
									<input id='nameField' type='text' maxlength='5'></input>			
								</td>
								<td>
									<button class="button1">Go</button>
								</td>
							</tr>
						</table>						
					</td>
				</tr>
				<tr colspan="3" style="height: 100px;">
					<td>
						<table rowspan="1" colspan="3" cellpadding ="0" cellspacing="0" border="0">
							<tr>
								<td>
									<label id='nameLable2' for='nameField2'>Weather:</label>			
								</td>					
								<td>
									<select name="weather" Id="weather">
										<option value="cold">Cold</option>
										<option value="warm">Warm</option>
										<option value="hot">Hot</option>
										<option value="rainy">Rainy</option>
									</select>
								</td>
								<td>
									<button class="button1" onclick="updateOutfits()">Go</button>
								</td>
							</tr>
						</table>						
					</td>
				</tr>
				<tr>
					<td style="width:33pc;height: 50px;" align="center">
						Shirts
					</td>
					<td style="width:33pc;height: 50px;" align="center">
						Pants
					</td>
					<td style="height: 50px;" align="center">
						Shoes
					</td>
				</tr>					
				<tr>
					<td>
						<iframe name="iframe_shirts" id="iframe_shirts" src="amazon.com" style="height:100%; width:100%;border: 0px;"></iframe>
					</td>
					<td>
						<iframe name="iframe_pants" id="iframe_pants" src="amazon.com" style="height:100%; width:100%;border: 0px;"></iframe>
					</td>
					<td>
						<iframe name="iframe_shoes" id="iframe_shoes" src="amazon.com" style="height:100%; width:100%;border: 0px;"></iframe>
					</td>
				</tr>									
			</table>
		</form>		
	</body>
</html>
